<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCd-af-47h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="fPX-8u-pGr">
            <objects>
                <tableViewController id="IS5-34-Ab9" customClass="MainTableTableViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLf-A2-vkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North Georgia Honda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cou-yC-spi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="5hc-nP-8SK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mWO-og-yqf">
                                        <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWO-og-yqf" id="jhH-ln-oxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-3p-AMe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="   🚗  New Cars">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="35t-kJ-KKC" kind="show" id="szo-pR-naf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gpm-CR-583">
                                        <rect key="frame" x="0.0" y="96" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpm-CR-583" id="uEy-Uf-hgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-lg-yOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="   🚙  Used Cars">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="3Xn-bd-1ix" kind="show" id="YN1-52-Dsv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xt0-eW-VVI">
                                        <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xt0-eW-VVI" id="OyC-j1-dXk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V71-0c-rFu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="   🚹  Customer Info">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchCustomers:" destination="IS5-34-Ab9" eventType="touchUpInside" id="DZv-f6-2h3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IS5-34-Ab9" id="7Ns-VS-7A4"/>
                            <outlet property="delegate" destination="IS5-34-Ab9" id="PfP-zR-tE1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="bnx-jv-L7F"/>
                    <connections>
                        <segue destination="CDr-qH-qI7" kind="show" identifier="toCustomers" id="nb3-3s-6Xs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmh-hl-ZZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="133"/>
        </scene>
        <!--Used Cars-->
        <scene sceneID="mEM-Jx-4cN">
            <objects>
                <tableViewController id="3Xn-bd-1ix" customClass="usedCarTableViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GKi-bi-Ygb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usedCars" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usedCars" id="Oei-oG-70q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oei-oG-70q" id="pUF-bS-N4e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Xn-bd-1ix" id="6kA-f1-nwT"/>
                            <outlet property="delegate" destination="3Xn-bd-1ix" id="Xba-OW-FXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Used Cars" id="2yY-RQ-LCJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zsm-oM-Tgv"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3I9-rt-SPg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U0K-fL-jNo">
                                <rect key="frame" x="263" y="7" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Used Car"/>
                                <connections>
                                    <segue destination="vA0-UK-aBx" kind="show" id="wHj-X7-53x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usedCarTableView" destination="GKi-bi-Ygb" id="hhM-lZ-Kwi"/>
                        <segue destination="Qsn-19-4U5" kind="show" identifier="toUsedCarDetails" id="TJi-iv-Me2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soh-vK-BvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="133"/>
        </scene>
        <!--Customers-->
        <scene sceneID="sNL-OX-BFV">
            <objects>
                <tableViewController id="CDr-qH-qI7" customClass="CustomerTableViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="feQ-Z5-bVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="customerNames" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerNames" id="NEc-kM-OWV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEc-kM-OWV" id="Pt2-Vu-I0k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDr-qH-qI7" id="9za-M7-JvV"/>
                            <outlet property="delegate" destination="CDr-qH-qI7" id="2DK-cS-JJO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="hq5-ib-5rr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MKo-QD-Vf7"/>
                        <barButtonItem key="rightBarButtonItem" title="New Customer" style="plain" id="cIn-KH-UBb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rTf-aL-b7h">
                                <rect key="frame" x="257" y="7" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Customer"/>
                                <connections>
                                    <segue destination="SPl-Tq-GO0" kind="show" id="6ce-mw-tbm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customerTableView" destination="feQ-Z5-bVh" id="CBp-PO-X9M"/>
                        <segue destination="2Wf-i2-TYs" kind="show" identifier="toCustomerDetail" id="ea2-GC-66O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNc-5L-y0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="847"/>
        </scene>
        <!--Customer Details-->
        <scene sceneID="l2B-gH-Q8e">
            <objects>
                <viewController title="Customer Details" id="2Wf-i2-TYs" customClass="CustomerViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd7-yh-5Yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-7B-KBD">
                                <rect key="frame" x="16" y="111" width="343" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-Ry-jF5">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LgK-sF-Q1x" firstAttribute="bottom" secondItem="AQW-Ry-jF5" secondAttribute="bottom" constant="459" id="1Ln-6B-8LT"/>
                            <constraint firstItem="AQW-Ry-jF5" firstAttribute="top" secondItem="8s5-7B-KBD" secondAttribute="bottom" constant="8" id="2DF-1g-n7u"/>
                            <constraint firstItem="LgK-sF-Q1x" firstAttribute="trailing" secondItem="AQW-Ry-jF5" secondAttribute="trailing" constant="16" id="9MI-FM-DI8"/>
                            <constraint firstItem="LgK-sF-Q1x" firstAttribute="bottom" secondItem="8s5-7B-KBD" secondAttribute="bottom" constant="488" id="Ix9-SE-jjg"/>
                            <constraint firstItem="8s5-7B-KBD" firstAttribute="leading" secondItem="LgK-sF-Q1x" secondAttribute="leading" constant="16" id="K06-XT-lRb"/>
                            <constraint firstItem="8s5-7B-KBD" firstAttribute="top" secondItem="LgK-sF-Q1x" secondAttribute="top" constant="47" id="Q0w-te-aaT"/>
                            <constraint firstItem="AQW-Ry-jF5" firstAttribute="leading" secondItem="LgK-sF-Q1x" secondAttribute="leading" constant="16" id="VfC-gI-H53"/>
                            <constraint firstItem="LgK-sF-Q1x" firstAttribute="trailing" secondItem="8s5-7B-KBD" secondAttribute="trailing" constant="16" id="jEY-6l-FVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgK-sF-Q1x"/>
                    </view>
                    <connections>
                        <outlet property="customerNameLabel" destination="8s5-7B-KBD" id="bYF-ZL-Cu2"/>
                        <outlet property="emailLabel" destination="AQW-Ry-jF5" id="6nj-eN-T4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXz-aM-m6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="1502.6986506746628"/>
        </scene>
        <!--New Cars-->
        <scene sceneID="wke-7X-Njc">
            <objects>
                <tableViewController id="35t-kJ-KKC" customClass="NewCarTableTableViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wWE-lR-aJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCars" id="pfo-Rc-2qX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfo-Rc-2qX" id="BKm-jP-637">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35t-kJ-KKC" id="DcN-2A-Gwh"/>
                            <outlet property="delegate" destination="35t-kJ-KKC" id="PD0-mt-cCz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Cars" id="99z-bP-Nwv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SlR-wo-gGA"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VCh-qI-PVM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Cg-lC-0Ec">
                                <rect key="frame" x="268" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New Car"/>
                                <connections>
                                    <segue destination="LQ5-Qh-7JT" kind="show" id="Mxv-j1-697"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newCarTableView" destination="wWE-lR-aJd" id="Ikx-G7-vYV"/>
                        <segue destination="wCz-I3-LEN" kind="show" identifier="toNewCarDetails" id="5bw-YU-rfV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLI-7G-wrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhj-Qc-1EV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCd-af-47h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4F-WV-pGW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IS5-34-Ab9" kind="relationship" relationship="rootViewController" id="7hi-Tc-iUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqd-xA-TDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
        <!--Used Car Details-->
        <scene sceneID="5ES-Rw-HKY">
            <objects>
                <viewController title="Used Car Details" id="Qsn-19-4U5" customClass="UsedCarViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaq-gq-K22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year Make Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-25-RuG">
                                <rect key="frame" x="16" y="106" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khY-WC-FYK">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.76107108160000003" blue="0.03946587318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-tp-mnf">
                                <rect key="frame" x="16" y="194" width="46" height="67.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-gz-go2">
                                <rect key="frame" x="70" y="217" width="289" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JlQ-gz-go2" firstAttribute="top" secondItem="khY-WC-FYK" secondAttribute="bottom" constant="26" id="0ae-Xr-hRn"/>
                            <constraint firstItem="JlQ-gz-go2" firstAttribute="leading" secondItem="XLn-tp-mnf" secondAttribute="trailing" constant="8" id="4tj-1w-Hp3"/>
                            <constraint firstItem="pa1-c2-TK9" firstAttribute="bottom" secondItem="JlQ-gz-go2" secondAttribute="bottom" constant="474" id="7wc-9V-sMx"/>
                            <constraint firstItem="JlQ-gz-go2" firstAttribute="leading" secondItem="XLn-tp-mnf" secondAttribute="trailing" constant="8" id="924-CL-eAr"/>
                            <constraint firstItem="JlQ-gz-go2" firstAttribute="leading" secondItem="XLn-tp-mnf" secondAttribute="trailing" constant="8" id="C3U-zP-8Me"/>
                            <constraint firstItem="XLn-tp-mnf" firstAttribute="top" secondItem="khY-WC-FYK" secondAttribute="bottom" constant="72" id="CBV-VP-emS"/>
                            <constraint firstItem="pa1-c2-TK9" firstAttribute="trailing" secondItem="XLn-tp-mnf" secondAttribute="trailing" constant="313" id="Hxo-V1-1cb"/>
                            <constraint firstItem="XLn-tp-mnf" firstAttribute="top" secondItem="khY-WC-FYK" secondAttribute="bottom" constant="72" id="IEH-Xm-QgQ"/>
                            <constraint firstItem="pa1-c2-TK9" firstAttribute="bottom" secondItem="XLn-tp-mnf" secondAttribute="bottom" constant="457" id="Me8-cD-BAc"/>
                            <constraint firstItem="XLn-tp-mnf" firstAttribute="leading" secondItem="pa1-c2-TK9" secondAttribute="leading" constant="16" id="Qk9-7O-abq"/>
                            <constraint firstItem="XLn-tp-mnf" firstAttribute="leading" secondItem="pa1-c2-TK9" secondAttribute="leading" constant="16" id="SYU-p9-eSP"/>
                            <constraint firstItem="pa1-c2-TK9" firstAttribute="bottom" secondItem="XLn-tp-mnf" secondAttribute="bottom" constant="436.5" id="TqX-OC-FMA"/>
                            <constraint firstItem="khY-WC-FYK" firstAttribute="top" secondItem="kHi-25-RuG" secondAttribute="bottom" constant="8" id="XiI-oM-I59"/>
                            <constraint firstItem="pa1-c2-TK9" firstAttribute="trailing" secondItem="khY-WC-FYK" secondAttribute="trailing" constant="16" id="Ycb-yD-3cp"/>
                            <constraint firstItem="pa1-c2-TK9" firstAttribute="trailing" secondItem="JlQ-gz-go2" secondAttribute="trailing" constant="16" id="baP-xB-q4N"/>
                            <constraint firstItem="khY-WC-FYK" firstAttribute="leading" secondItem="pa1-c2-TK9" secondAttribute="leading" constant="16" id="cj0-z5-7rM"/>
                            <constraint firstItem="pa1-c2-TK9" firstAttribute="trailing" secondItem="kHi-25-RuG" secondAttribute="trailing" constant="16" id="cpC-z2-p2e"/>
                            <constraint firstItem="kHi-25-RuG" firstAttribute="top" secondItem="pa1-c2-TK9" secondAttribute="top" id="dDp-oA-L29"/>
                            <constraint firstItem="pa1-c2-TK9" firstAttribute="bottom" secondItem="XLn-tp-mnf" secondAttribute="bottom" constant="447" id="eGM-8z-w9T"/>
                            <constraint firstItem="XLn-tp-mnf" firstAttribute="leading" secondItem="pa1-c2-TK9" secondAttribute="leading" constant="16" id="gyb-da-TqQ"/>
                            <constraint firstItem="JlQ-gz-go2" firstAttribute="leading" secondItem="XLn-tp-mnf" secondAttribute="trailing" constant="8" id="n0e-NO-OMa"/>
                            <constraint firstItem="kHi-25-RuG" firstAttribute="leading" secondItem="pa1-c2-TK9" secondAttribute="leading" constant="16" id="n2N-6x-Z5w"/>
                            <constraint firstItem="XLn-tp-mnf" firstAttribute="top" secondItem="khY-WC-FYK" secondAttribute="bottom" constant="8" id="nqM-iQ-Ewp"/>
                            <constraint firstItem="XLn-tp-mnf" firstAttribute="top" secondItem="khY-WC-FYK" secondAttribute="bottom" constant="6" id="pAI-ga-hT5"/>
                            <constraint firstItem="khY-WC-FYK" firstAttribute="top" secondItem="kHi-25-RuG" secondAttribute="bottom" constant="8" id="pR4-CH-xsb"/>
                            <constraint firstItem="JlQ-gz-go2" firstAttribute="leading" secondItem="XLn-tp-mnf" secondAttribute="trailing" constant="8" id="tkH-EC-uF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pa1-c2-TK9"/>
                    </view>
                    <connections>
                        <outlet property="carColorLabel" destination="JlQ-gz-go2" id="JqL-7S-asn"/>
                        <outlet property="carPriceLabel" destination="khY-WC-FYK" id="SPO-he-mtH"/>
                        <outlet property="carTypeLabel" destination="kHi-25-RuG" id="wmw-39-1hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmp-4v-qJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="728.18590704647681"/>
        </scene>
        <!--New Car Details-->
        <scene sceneID="lNz-Zm-dj9">
            <objects>
                <viewController title="New Car Details" id="wCz-I3-LEN" customClass="NewCarViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYN-Ye-7Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Make Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-gm-jsG">
                                <rect key="frame" x="16" y="113" width="343" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br9-f0-utv">
                                <rect key="frame" x="16" y="198" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.76107108160621761" blue="0.039465873183785659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-rb-e7A">
                                <rect key="frame" x="16" y="259" width="46" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-Bf-02f">
                                <rect key="frame" x="70" y="267" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="bottom" secondItem="nqR-Bf-02f" secondAttribute="bottom" constant="379" id="0Hx-iQ-bnc"/>
                            <constraint firstItem="pM2-gm-jsG" firstAttribute="top" secondItem="NNA-gT-wYp" secondAttribute="top" constant="49" id="356-FF-BLj"/>
                            <constraint firstItem="9RY-rb-e7A" firstAttribute="leading" secondItem="NNA-gT-wYp" secondAttribute="leading" constant="16" id="4CS-JC-PvO"/>
                            <constraint firstItem="pM2-gm-jsG" firstAttribute="leading" secondItem="NNA-gT-wYp" secondAttribute="leading" constant="16" id="6vR-KZ-Vln"/>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="bottom" secondItem="9RY-rb-e7A" secondAttribute="bottom" constant="371" id="7hs-sZ-Rpp"/>
                            <constraint firstItem="nqR-Bf-02f" firstAttribute="leading" secondItem="9RY-rb-e7A" secondAttribute="trailing" constant="8" id="Eza-jS-fPB"/>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="trailing" secondItem="pM2-gm-jsG" secondAttribute="trailing" constant="16" id="GWx-nN-JJW"/>
                            <constraint firstItem="9RY-rb-e7A" firstAttribute="top" secondItem="br9-f0-utv" secondAttribute="bottom" constant="8" id="Gmw-wi-PkE"/>
                            <constraint firstItem="pM2-gm-jsG" firstAttribute="top" secondItem="NNA-gT-wYp" secondAttribute="top" constant="49" id="Ief-1D-A6u"/>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="bottom" secondItem="pM2-gm-jsG" secondAttribute="bottom" constant="477" id="Qcq-5g-qPz"/>
                            <constraint firstItem="nqR-Bf-02f" firstAttribute="top" secondItem="br9-f0-utv" secondAttribute="bottom" constant="16" id="Rt6-Yp-Yap"/>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="trailing" secondItem="pM2-gm-jsG" secondAttribute="trailing" constant="16" id="Sn3-gN-qmb"/>
                            <constraint firstItem="br9-f0-utv" firstAttribute="leading" secondItem="NNA-gT-wYp" secondAttribute="leading" constant="16" id="VAU-aN-OpV"/>
                            <constraint firstItem="pM2-gm-jsG" firstAttribute="leading" secondItem="NNA-gT-wYp" secondAttribute="leading" constant="16" id="Vo5-gA-wCZ"/>
                            <constraint firstItem="nqR-Bf-02f" firstAttribute="leading" secondItem="9RY-rb-e7A" secondAttribute="trailing" constant="8" id="WHO-3E-DxV"/>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="trailing" secondItem="br9-f0-utv" secondAttribute="trailing" constant="16" id="dBA-cj-F1u"/>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="bottom" secondItem="pM2-gm-jsG" secondAttribute="bottom" constant="477" id="kBr-40-Qb8"/>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="trailing" secondItem="nqR-Bf-02f" secondAttribute="trailing" constant="16" id="kwa-ro-S20"/>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="bottom" secondItem="br9-f0-utv" secondAttribute="bottom" constant="416" id="n7t-hQ-1bH"/>
                            <constraint firstItem="br9-f0-utv" firstAttribute="top" secondItem="pM2-gm-jsG" secondAttribute="bottom" constant="8" id="tdE-Qa-HZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNA-gT-wYp"/>
                    </view>
                    <connections>
                        <outlet property="carColorLabel" destination="nqR-Bf-02f" id="4TB-R9-5Lm"/>
                        <outlet property="carPriceLabel" destination="br9-f0-utv" id="BfJ-kg-SOT"/>
                        <outlet property="carTypeLabel" destination="pM2-gm-jsG" id="ks2-hd-CHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feP-LB-fIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-627.4362818590705"/>
        </scene>
        <!--Add Customer-->
        <scene sceneID="ko6-tD-mOS">
            <objects>
                <viewController title="Add Customer" id="SPl-Tq-GO0" customClass="ViewController" customModule="NorthGeorgiaHonda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6X-ou-XGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-Rf-FxV">
                                <rect key="frame" x="70" y="231" width="235" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-8R-Cdu">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-HK-SGe">
                                        <rect key="frame" x="0.0" y="40" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-oz-1sI">
                                        <rect key="frame" x="0.0" y="80" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-WN-PrG">
                                        <rect key="frame" x="0.0" y="120" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-dv-qsr">
                                        <rect key="frame" x="0.0" y="160" width="235" height="30"/>
                                        <state key="normal" title="Add Customer"/>
                                        <connections>
                                            <action selector="touchAddCustomer:" destination="SPl-Tq-GO0" eventType="touchUpInside" id="JKv-3s-ZFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BwP-f5-eFZ" firstAttribute="trailing" secondItem="Xh3-Rf-FxV" secondAttribute="trailing" constant="70" id="2dW-dt-rSe"/>
                            <constraint firstItem="Xh3-Rf-FxV" firstAttribute="top" secondItem="BwP-f5-eFZ" secondAttribute="top" constant="199" id="5zN-l3-O74"/>
                            <constraint firstItem="Xh3-Rf-FxV" firstAttribute="leading" secondItem="BwP-f5-eFZ" secondAttribute="leading" constant="70" id="aLj-Es-ki7"/>
                            <constraint firstItem="Xh3-Rf-FxV" firstAttribute="leading" secondItem="BwP-f5-eFZ" secondAttribute="leading" constant="70" id="brw-St-9py"/>
                            <constraint firstItem="BwP-f5-eFZ" firstAttribute="trailing" secondItem="Xh3-Rf-FxV" secondAttribute="trailing" constant="70" id="pms-n5-a05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BwP-f5-eFZ"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="cxf-oz-1sI" id="YbP-hF-9Y5"/>
                        <outlet property="firstNameInput" destination="3C7-8R-Cdu" id="DrA-Ge-tNb"/>
                        <outlet property="lastNameInput" destination="xv2-HK-SGe" id="Ws6-ui-RIU"/>
                        <outlet property="passwordInput" destination="Isp-WN-PrG" id="7h5-DG-Iu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q66-Wh-Mea" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1747"/>
        </scene>
        <!--Add Used Car-->
        <scene sceneID="gLP-By-hfM">
            <objects>
                <viewController title="Add Used Car" id="vA0-UK-aBx" customClass="ViewController" customModule="NorthGeorgiaHonda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mf-es-57x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-V7-lNa">
                                <rect key="frame" x="70" y="231" width="235" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-pc-9FC">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Manufacturer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-Px-WSj">
                                        <rect key="frame" x="0.0" y="40" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-k4-4xI">
                                        <rect key="frame" x="0.0" y="80" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-5x-0al">
                                        <rect key="frame" x="0.0" y="120" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-7Y-0Qf">
                                        <rect key="frame" x="0.0" y="160" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-cn-JOa">
                                        <rect key="frame" x="0.0" y="200" width="235" height="30"/>
                                        <state key="normal" title="Add Used Car"/>
                                        <connections>
                                            <action selector="addUsedCar:" destination="vA0-UK-aBx" eventType="touchUpInside" id="5ZA-1k-76p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XQW-V7-lNa" firstAttribute="leading" secondItem="d9v-gi-YEi" secondAttribute="leading" constant="70" id="Ehm-N2-7eC"/>
                            <constraint firstItem="XQW-V7-lNa" firstAttribute="leading" secondItem="d9v-gi-YEi" secondAttribute="leading" constant="70" id="fsP-86-kKI"/>
                            <constraint firstItem="d9v-gi-YEi" firstAttribute="trailing" secondItem="XQW-V7-lNa" secondAttribute="trailing" constant="70" id="jCb-LF-PJP"/>
                            <constraint firstItem="d9v-gi-YEi" firstAttribute="trailing" secondItem="XQW-V7-lNa" secondAttribute="trailing" constant="70" id="u0T-hY-bET"/>
                            <constraint firstItem="XQW-V7-lNa" firstAttribute="top" secondItem="d9v-gi-YEi" secondAttribute="top" constant="199" id="yiR-uW-LBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9v-gi-YEi"/>
                    </view>
                    <connections>
                        <outlet property="usedCarColor" destination="8cQ-5x-0al" id="RXh-wd-zB0"/>
                        <outlet property="usedCarManufacturer" destination="7yq-Px-WSj" id="efY-z4-gAr"/>
                        <outlet property="usedCarPrice" destination="Wgy-7Y-0Qf" id="f9C-fz-9fO"/>
                        <outlet property="usedCarTitle" destination="bdY-pc-9FC" id="JH9-Qe-w7n"/>
                        <outlet property="usedCarYear" destination="MQV-k4-4xI" id="hMW-zA-AXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftq-ib-l4x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="63"/>
        </scene>
        <!--Add New Car-->
        <scene sceneID="HIn-46-aHR">
            <objects>
                <viewController title="Add New Car" id="LQ5-Qh-7JT" customClass="ViewController" customModule="NorthGeorgiaHonda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8S-Ya-quF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-uK-HaK">
                                <rect key="frame" x="70" y="231" width="235" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-v5-G84">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Manufacturer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-sk-fWw">
                                        <rect key="frame" x="0.0" y="40" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9K-Eo-3gr">
                                        <rect key="frame" x="0.0" y="80" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-vj-fYr">
                                        <rect key="frame" x="0.0" y="120" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jly-mw-ZNq">
                                        <rect key="frame" x="0.0" y="160" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS3-Fo-yuF">
                                        <rect key="frame" x="0.0" y="200" width="235" height="30"/>
                                        <state key="normal" title="Add New Car"/>
                                        <connections>
                                            <action selector="addNewCar:" destination="LQ5-Qh-7JT" eventType="touchUpInside" id="2zx-FG-RvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2n-uK-HaK" firstAttribute="top" secondItem="DmH-aE-kRb" secondAttribute="top" constant="199" id="6dK-sI-NPr"/>
                            <constraint firstItem="G2n-uK-HaK" firstAttribute="leading" secondItem="DmH-aE-kRb" secondAttribute="leading" constant="70" id="FhE-PS-8cb"/>
                            <constraint firstItem="DmH-aE-kRb" firstAttribute="trailing" secondItem="G2n-uK-HaK" secondAttribute="trailing" constant="70" id="bfd-Vi-mQO"/>
                            <constraint firstItem="G2n-uK-HaK" firstAttribute="leading" secondItem="DmH-aE-kRb" secondAttribute="leading" constant="70" id="s6K-mz-Tdk"/>
                            <constraint firstItem="DmH-aE-kRb" firstAttribute="trailing" secondItem="G2n-uK-HaK" secondAttribute="trailing" constant="70" id="xPX-pH-aJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmH-aE-kRb"/>
                    </view>
                    <connections>
                        <outlet property="carColor" destination="E3e-vj-fYr" id="zWF-9D-hCu"/>
                        <outlet property="carManufacturer" destination="QFr-sk-fWw" id="fLZ-Yo-88B"/>
                        <outlet property="carPrice" destination="jly-mw-ZNq" id="eW8-zb-nhF"/>
                        <outlet property="carTitle" destination="Q8C-v5-G84" id="E7p-Vs-IBt"/>
                        <outlet property="carYear" destination="Z9K-Eo-3gr" id="xdk-Zq-iG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyO-rA-E1d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-1348"/>
        </scene>
    </scenes>
</document>
