<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCd-af-47h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="fPX-8u-pGr">
            <objects>
                <tableViewController id="IS5-34-Ab9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLf-A2-vkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North Georgia Honda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cou-yC-spi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="5hc-nP-8SK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mWO-og-yqf">
                                        <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWO-og-yqf" id="jhH-ln-oxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-3p-AMe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="   🚗  New Cars">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="35t-kJ-KKC" kind="show" id="szo-pR-naf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gpm-CR-583">
                                        <rect key="frame" x="0.0" y="96" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpm-CR-583" id="uEy-Uf-hgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-lg-yOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="   🚙  Used Cars">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="3Xn-bd-1ix" kind="show" id="YN1-52-Dsv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xt0-eW-VVI">
                                        <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xt0-eW-VVI" id="OyC-j1-dXk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V71-0c-rFu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="   🚹  Customer Info">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="CDr-qH-qI7" kind="show" id="ZSX-wN-jw2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IS5-34-Ab9" id="7Ns-VS-7A4"/>
                            <outlet property="delegate" destination="IS5-34-Ab9" id="PfP-zR-tE1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="bnx-jv-L7F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmh-hl-ZZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="133"/>
        </scene>
        <!--Used Cars-->
        <scene sceneID="mEM-Jx-4cN">
            <objects>
                <tableViewController id="3Xn-bd-1ix" customClass="usedCarTableViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GKi-bi-Ygb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usedCars" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usedCars" id="Oei-oG-70q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oei-oG-70q" id="pUF-bS-N4e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Xn-bd-1ix" id="6kA-f1-nwT"/>
                            <outlet property="delegate" destination="3Xn-bd-1ix" id="Xba-OW-FXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Used Cars" id="2yY-RQ-LCJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zsm-oM-Tgv"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3I9-rt-SPg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U0K-fL-jNo">
                                <rect key="frame" x="263" y="7" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Used Car"/>
                                <connections>
                                    <segue destination="vA0-UK-aBx" kind="show" id="wHj-X7-53x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qsn-19-4U5" kind="show" identifier="toUsedCarDetails" id="TJi-iv-Me2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soh-vK-BvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="133"/>
        </scene>
        <!--Customers-->
        <scene sceneID="sNL-OX-BFV">
            <objects>
                <tableViewController id="CDr-qH-qI7" customClass="CustomerTableViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="feQ-Z5-bVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="customerNames" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerNames" id="NEc-kM-OWV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEc-kM-OWV" id="Pt2-Vu-I0k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDr-qH-qI7" id="9za-M7-JvV"/>
                            <outlet property="delegate" destination="CDr-qH-qI7" id="2DK-cS-JJO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="hq5-ib-5rr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MKo-QD-Vf7"/>
                        <barButtonItem key="rightBarButtonItem" title="New Customer" style="plain" id="cIn-KH-UBb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rTf-aL-b7h">
                                <rect key="frame" x="257" y="7" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Customer"/>
                                <connections>
                                    <segue destination="SPl-Tq-GO0" kind="show" id="6ce-mw-tbm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2Wf-i2-TYs" kind="show" identifier="toCustomerDetail" id="ea2-GC-66O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNc-5L-y0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="847"/>
        </scene>
        <!--Customer Details-->
        <scene sceneID="l2B-gH-Q8e">
            <objects>
                <viewController title="Customer Details" id="2Wf-i2-TYs" customClass="CustomerViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd7-yh-5Yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khY-Ng-lvf">
                                <rect key="frame" x="16" y="113" width="343" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khY-Ng-lvf" firstAttribute="top" secondItem="LgK-sF-Q1x" secondAttribute="top" constant="49" id="FWV-ZE-UFu"/>
                            <constraint firstItem="LgK-sF-Q1x" firstAttribute="trailing" secondItem="khY-Ng-lvf" secondAttribute="trailing" constant="16" id="R10-P1-SBr"/>
                            <constraint firstItem="khY-Ng-lvf" firstAttribute="leading" secondItem="LgK-sF-Q1x" secondAttribute="leading" constant="16" id="UD9-Jw-Cz0"/>
                            <constraint firstItem="LgK-sF-Q1x" firstAttribute="bottom" secondItem="khY-Ng-lvf" secondAttribute="bottom" constant="477" id="cmW-Eo-edS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgK-sF-Q1x"/>
                    </view>
                    <connections>
                        <outlet property="customerNameLabel" destination="khY-Ng-lvf" id="ayG-s8-wmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXz-aM-m6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1503"/>
        </scene>
        <!--New Cars-->
        <scene sceneID="wke-7X-Njc">
            <objects>
                <tableViewController id="35t-kJ-KKC" customClass="NewCarTableTableViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wWE-lR-aJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCars" id="pfo-Rc-2qX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfo-Rc-2qX" id="BKm-jP-637">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35t-kJ-KKC" id="DcN-2A-Gwh"/>
                            <outlet property="delegate" destination="35t-kJ-KKC" id="PD0-mt-cCz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Cars" id="99z-bP-Nwv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SlR-wo-gGA"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VCh-qI-PVM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Cg-lC-0Ec">
                                <rect key="frame" x="268" y="7" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New Car"/>
                                <connections>
                                    <segue destination="LQ5-Qh-7JT" kind="show" id="Mxv-j1-697"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wCz-I3-LEN" kind="show" identifier="toNewCarDetails" id="5bw-YU-rfV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLI-7G-wrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhj-Qc-1EV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCd-af-47h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4F-WV-pGW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IS5-34-Ab9" kind="relationship" relationship="rootViewController" id="7hi-Tc-iUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqd-xA-TDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
        <!--Used Car Details-->
        <scene sceneID="5ES-Rw-HKY">
            <objects>
                <viewController title="Used Car Details" id="Qsn-19-4U5" customClass="UsedCarViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaq-gq-K22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-e2-IQG">
                                <rect key="frame" x="16" y="113" width="343" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pa1-c2-TK9" firstAttribute="bottom" secondItem="nvE-e2-IQG" secondAttribute="bottom" constant="477" id="Fpg-3x-ORD"/>
                            <constraint firstItem="pa1-c2-TK9" firstAttribute="trailing" secondItem="nvE-e2-IQG" secondAttribute="trailing" constant="16" id="cLg-qd-5Wi"/>
                            <constraint firstItem="nvE-e2-IQG" firstAttribute="leading" secondItem="pa1-c2-TK9" secondAttribute="leading" constant="16" id="i1x-B1-HbL"/>
                            <constraint firstItem="nvE-e2-IQG" firstAttribute="top" secondItem="pa1-c2-TK9" secondAttribute="top" constant="49" id="xx2-Ft-Fva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pa1-c2-TK9"/>
                    </view>
                    <connections>
                        <outlet property="carTypeLabel" destination="nvE-e2-IQG" id="2m5-m6-j0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmp-4v-qJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="729"/>
        </scene>
        <!--New Car Details-->
        <scene sceneID="lNz-Zm-dj9">
            <objects>
                <viewController title="New Car Details" id="wCz-I3-LEN" customClass="NewCarViewController" customModule="NorthGeorgiaHonda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYN-Ye-7Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-gm-jsG">
                                <rect key="frame" x="16" y="113" width="343" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="trailing" secondItem="pM2-gm-jsG" secondAttribute="trailing" constant="16" id="GWx-nN-JJW"/>
                            <constraint firstItem="pM2-gm-jsG" firstAttribute="top" secondItem="NNA-gT-wYp" secondAttribute="top" constant="49" id="Ief-1D-A6u"/>
                            <constraint firstItem="pM2-gm-jsG" firstAttribute="leading" secondItem="NNA-gT-wYp" secondAttribute="leading" constant="16" id="Vo5-gA-wCZ"/>
                            <constraint firstItem="NNA-gT-wYp" firstAttribute="bottom" secondItem="pM2-gm-jsG" secondAttribute="bottom" constant="477" id="kBr-40-Qb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNA-gT-wYp"/>
                    </view>
                    <connections>
                        <outlet property="carTypeLabel" destination="pM2-gm-jsG" id="ks2-hd-CHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feP-LB-fIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-627"/>
        </scene>
        <!--Add Customer-->
        <scene sceneID="ko6-tD-mOS">
            <objects>
                <viewController title="Add Customer" id="SPl-Tq-GO0" customClass="ViewController" customModule="NorthGeorgiaHonda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6X-ou-XGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-Rf-FxV">
                                <rect key="frame" x="70" y="231" width="235" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-8R-Cdu">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-HK-SGe">
                                        <rect key="frame" x="0.0" y="55" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-oz-1sI">
                                        <rect key="frame" x="0.0" y="95" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-WN-PrG">
                                        <rect key="frame" x="0.0" y="135" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-dv-qsr">
                                        <rect key="frame" x="0.0" y="175" width="235" height="30"/>
                                        <state key="normal" title="Add Customer"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BwP-f5-eFZ" firstAttribute="bottom" secondItem="Xh3-Rf-FxV" secondAttribute="bottom" constant="199" id="2Nv-CZ-h5p"/>
                            <constraint firstItem="BwP-f5-eFZ" firstAttribute="trailing" secondItem="Xh3-Rf-FxV" secondAttribute="trailing" constant="70" id="2dW-dt-rSe"/>
                            <constraint firstItem="Xh3-Rf-FxV" firstAttribute="top" secondItem="BwP-f5-eFZ" secondAttribute="top" constant="199" id="5zN-l3-O74"/>
                            <constraint firstItem="BwP-f5-eFZ" firstAttribute="bottom" secondItem="Xh3-Rf-FxV" secondAttribute="bottom" constant="199" id="U0Q-Yw-jZo"/>
                            <constraint firstItem="Xh3-Rf-FxV" firstAttribute="leading" secondItem="BwP-f5-eFZ" secondAttribute="leading" constant="70" id="aLj-Es-ki7"/>
                            <constraint firstItem="Xh3-Rf-FxV" firstAttribute="leading" secondItem="BwP-f5-eFZ" secondAttribute="leading" constant="70" id="brw-St-9py"/>
                            <constraint firstItem="BwP-f5-eFZ" firstAttribute="trailing" secondItem="Xh3-Rf-FxV" secondAttribute="trailing" constant="70" id="pms-n5-a05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BwP-f5-eFZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q66-Wh-Mea" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1747"/>
        </scene>
        <!--Add Used Car-->
        <scene sceneID="gLP-By-hfM">
            <objects>
                <viewController title="Add Used Car" id="vA0-UK-aBx" customClass="ViewController" customModule="NorthGeorgiaHonda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mf-es-57x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-V7-lNa">
                                <rect key="frame" x="70" y="231" width="235" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-pc-9FC">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-Px-WSj">
                                        <rect key="frame" x="0.0" y="55" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-5x-0al">
                                        <rect key="frame" x="0.0" y="95" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-7Y-0Qf">
                                        <rect key="frame" x="0.0" y="135" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-cn-JOa">
                                        <rect key="frame" x="0.0" y="175" width="235" height="30"/>
                                        <state key="normal" title="Add Used Car"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9v-gi-YEi" firstAttribute="bottom" secondItem="XQW-V7-lNa" secondAttribute="bottom" constant="199" id="B2Z-ke-bxZ"/>
                            <constraint firstItem="XQW-V7-lNa" firstAttribute="leading" secondItem="d9v-gi-YEi" secondAttribute="leading" constant="70" id="Ehm-N2-7eC"/>
                            <constraint firstItem="d9v-gi-YEi" firstAttribute="bottom" secondItem="XQW-V7-lNa" secondAttribute="bottom" constant="199" id="cvd-FJ-2LG"/>
                            <constraint firstItem="XQW-V7-lNa" firstAttribute="leading" secondItem="d9v-gi-YEi" secondAttribute="leading" constant="70" id="fsP-86-kKI"/>
                            <constraint firstItem="d9v-gi-YEi" firstAttribute="trailing" secondItem="XQW-V7-lNa" secondAttribute="trailing" constant="70" id="jCb-LF-PJP"/>
                            <constraint firstItem="d9v-gi-YEi" firstAttribute="trailing" secondItem="XQW-V7-lNa" secondAttribute="trailing" constant="70" id="u0T-hY-bET"/>
                            <constraint firstItem="XQW-V7-lNa" firstAttribute="top" secondItem="d9v-gi-YEi" secondAttribute="top" constant="199" id="yiR-uW-LBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9v-gi-YEi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftq-ib-l4x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="63"/>
        </scene>
        <!--Add New Car-->
        <scene sceneID="HIn-46-aHR">
            <objects>
                <viewController title="Add New Car" id="LQ5-Qh-7JT" customClass="ViewController" customModule="NorthGeorgiaHonda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8S-Ya-quF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-uK-HaK">
                                <rect key="frame" x="70" y="231" width="235" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-v5-G84">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-sk-fWw">
                                        <rect key="frame" x="0.0" y="55" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-vj-fYr">
                                        <rect key="frame" x="0.0" y="95" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jly-mw-ZNq">
                                        <rect key="frame" x="0.0" y="135" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS3-Fo-yuF">
                                        <rect key="frame" x="0.0" y="175" width="235" height="30"/>
                                        <state key="normal" title="Add New Car"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2n-uK-HaK" firstAttribute="top" secondItem="DmH-aE-kRb" secondAttribute="top" constant="199" id="6dK-sI-NPr"/>
                            <constraint firstItem="G2n-uK-HaK" firstAttribute="leading" secondItem="DmH-aE-kRb" secondAttribute="leading" constant="70" id="FhE-PS-8cb"/>
                            <constraint firstItem="DmH-aE-kRb" firstAttribute="trailing" secondItem="G2n-uK-HaK" secondAttribute="trailing" constant="70" id="bfd-Vi-mQO"/>
                            <constraint firstItem="G2n-uK-HaK" firstAttribute="leading" secondItem="DmH-aE-kRb" secondAttribute="leading" constant="70" id="s6K-mz-Tdk"/>
                            <constraint firstItem="DmH-aE-kRb" firstAttribute="bottom" secondItem="G2n-uK-HaK" secondAttribute="bottom" constant="199" id="ujH-6t-Nzq"/>
                            <constraint firstItem="DmH-aE-kRb" firstAttribute="trailing" secondItem="G2n-uK-HaK" secondAttribute="trailing" constant="70" id="xPX-pH-aJm"/>
                            <constraint firstItem="DmH-aE-kRb" firstAttribute="bottom" secondItem="G2n-uK-HaK" secondAttribute="bottom" constant="199" id="z26-YC-Vlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmH-aE-kRb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyO-rA-E1d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-1348"/>
        </scene>
    </scenes>
</document>
